
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2001 - Mercadinho</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2001 - Mercadinho" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		<script type="text/javascript" src="https://resources.urionlinejudge.com.br/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2001</span>
			<h1>Mercadinho</h1>
			<div>
				<p>Por Felipe Gobo Bruno, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP – campus Boituva) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>O senhor Wagner, dono de um aconchegante mercadinho, está com um grande problema nas vendas. A alta nos preços dos alimentos fez com que suas vendas caíssem pela metade.&nbsp;&nbsp;</p>

<p>Para sair desta situação, ele criou um sistema de desconto exclusivo para cada cliente, usando a idade e uma tabela de pontos por produto adquirido.&nbsp;</p>

<p style="text-align:center"><img alt="" src="https://ifspedubr-my.sharepoint.com/:i:/g/personal/rafael_joao_ifsp_edu_br/EYbRc_te3xlKqg39DBdyxrwBGqsJsYD-1yN0hULXDZ9QJQ" /><img alt="" src="https://ibb.co/g3khBPF" /><img alt="" src="https://i.postimg.cc/Y9CQ0MpF/tabela.png" style="height:191px; width:285px" /></p>

<p>&nbsp;</p>

<p>O sistema de pontuação criado é bem simples: o cliente deve adquirir algum dos produtos listados na tabela para participar da promoção. O máximo de pontos que um cliente pode adquirir é 5, sendo multiplicados por 2 e somados com ¼ da idade do cliente, totalizando, assim, o percentual de desconto em sua compra. Os clientes que não adquirirem nenhum dos produtos da promoção não obterão descontos ao final da compra.&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<p>De acordo com as informações fornecidas acima, ajude a salvar o mercadinho do senhor Wagner por meio do desenvolvimento de uma solução computacional para o cálculo dos descontos de maneira rápida.&nbsp;</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>A primeira linha da entrada possui um número inteiro&nbsp;<strong>N</strong>&nbsp;(1&nbsp;<span class="math-tex">\(\leq\)&nbsp;<strong>N&nbsp;<span class="math-tex">\(\leq\)</strong>&nbsp;120), representando a idade do Cliente.&nbsp;</p>

<p>A segunda linha da entrada possui um número inteiro&nbsp;<strong>S&nbsp;</strong>(0 <span class="math-tex">\(\leq\)&nbsp;<strong>S&nbsp;<span class="math-tex">\(\leq\)</strong>&nbsp;5), representando a quantidade de pontos da promoção.&nbsp;</p>

<p>&nbsp;</p>

<p>A terceira linha da entrada possui um número ponto flutuante (reais) com precisão simples&nbsp;<strong>V</strong>&nbsp;(0&nbsp;<span class="math-tex">\(\leq\)&nbsp;<strong>V&nbsp;<span class="math-tex">\(\leq\)&nbsp;</strong>1038), representando o valor da compra do Cliente antes do desconto.&nbsp;</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>A saída deve exibir: Na primeira linha o valor final da compra do Cliente com o desconto (com 2 casas decimais);</p>

<p>Na segunda linha a porcentagem do desconto recebido pelo cliente (acompanhado de um sinal de porcentagem “%” e com 2 casas decimais).&nbsp;</p>

<p>&nbsp;</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplo de Entrada</td>
						<td>Exemplo de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>20&nbsp;</p>

<p>5&nbsp;</p>

<p>100.00&nbsp;</p>

<p>43&nbsp;</p>

<p>4&nbsp;</p>

<p>1542.23&nbsp;</p>

<p>37&nbsp;</p>

<p>0&nbsp;</p>

<p>428.47&nbsp;</p>

<p>27&nbsp;</p>

<p>1&nbsp;</p>

<p>178.42&nbsp;</p>

<p>67&nbsp;</p>

<p>3&nbsp;</p>

<p>247.92&nbsp;</p>

						</td>
						<td>
							<p>85.00&nbsp;</p>

<p>15.00%&nbsp;</p>

<p>1253.06&nbsp;</p>

<p>18.75%&nbsp;</p>

<p>428.47&nbsp;</p>

<p>0.00%&nbsp;</p>

<p>162.81&nbsp;</p>

<p>8.75%&nbsp;</p>

<p>191.52&nbsp;</p>

<p>22.75%&nbsp;</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				Problema gerado para a Maratona de Programação InterIF. Enviado por Rafael Stoffalette João
			</p>
		</div>
	</body>
</html>