
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2001 - </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2001 - " />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2001</span>
			<h1></h1>
			<div>
				<p>Por Felipe Gobo Bruno, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP – campus Boituva) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				
			</div>
			<h2>Entrada</h2>

			<div class="input">
				
			</div>

			<h2>Salida</h2>

			<div class="output">
				
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Ejemplo de Entrada</td>
						<td>Ejemplo de Salida</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>20&nbsp;</p>

<p>5&nbsp;</p>

<p>100.00&nbsp;</p>

<p>43&nbsp;</p>

<p>4&nbsp;</p>

<p>1542.23&nbsp;</p>

<p>37&nbsp;</p>

<p>0&nbsp;</p>

<p>428.47&nbsp;</p>

<p>27&nbsp;</p>

<p>1&nbsp;</p>

<p>178.42&nbsp;</p>

<p>67&nbsp;</p>

<p>3&nbsp;</p>

<p>247.92&nbsp;</p>

						</td>
						<td>
							<p>85.00&nbsp;</p>

<p>15.00%&nbsp;</p>

<p>1253.06&nbsp;</p>

<p>18.75%&nbsp;</p>

<p>428.47&nbsp;</p>

<p>0.00%&nbsp;</p>

<p>162.81&nbsp;</p>

<p>8.75%&nbsp;</p>

<p>191.52&nbsp;</p>

<p>22.75%&nbsp;</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				
			</p>
		</div>
	</body>
</html>