
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2001 - GroceryStore</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2001 - GroceryStore" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		<script type="text/javascript" src="https://resources.urionlinejudge.com.br/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2001</span>
			<h1>GroceryStore</h1>
			<div>
				<p>By Felipe Gobo Bruno, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP – campus Boituva) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Mr. Wagner, owner of a cozy little market, is having a big problem on sales. The high on food prices made his sales fall by half.&nbsp;&nbsp;</p>

<p>To get out of this situation, he has created an exclusive discount system for each client, using the age and a table of points per acquired product.&nbsp;</p>

<p style="text-align:center"><img alt="" src="https://i.postimg.cc/Y9CQ0MpF/tabela.png" style="height:191px; width:285px" /></p>

<p>&nbsp;</p>

<p>The pointing system created is really simple:&nbsp;client must acquire some&nbsp;products listed in the table to participate the promotion. The maximum points that a customer can acquire is 5, being multiplied by 2 and added to ¼ of the customer's age, thus totaling the percentage discount on their purchase. The clients that don't acquire any of the products of the promotion will not obtain discounts at the end of the purchase.&nbsp;&nbsp;&nbsp;</p>

<p>According to the information provided above, help save Mr. Wagner's market by developing a computational solution to calculate the discounts in a quick way.&nbsp;</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>&nbsp;The first line of the entry has an integer <strong>N</strong> (1&nbsp;<span class="math-tex">\(\leq\)&nbsp;<strong>N&nbsp;<span class="math-tex">\(\leq\)&nbsp;</strong>120), representing the age of the Customer.&nbsp;</p>

<p>The second line of the entry has an integer <strong>S</strong> (0&nbsp;<span class="math-tex">\(\leq\)&nbsp;<strong>S&nbsp;<span class="math-tex">\(\leq\)&nbsp;</strong>5), representing the number of points of the promotion.&nbsp;</p>

<p>The third line of the entry has a floating point number (real) with simple accuracy <strong>V</strong> (0&nbsp;<span class="math-tex">\(\leq\)&nbsp;<strong>V&nbsp;<span class="math-tex">\(\leq\)&nbsp;</strong>1038), representing the value of the Customer's purchase before discount.&nbsp;</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>&nbsp;The output must display: In the first line the final amount of the Customer's purchase with the discount (with 2 decimal places);&nbsp;</p>

<p>In the second line the percentage of the discount received by the customer (accompanied by a percentage sign "%" and with 2 decimal places).&nbsp;</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Sample</td>
						<td>Output Sample</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>20&nbsp;</p>

<p>5&nbsp;</p>

<p>100.00&nbsp;</p>

<p>43&nbsp;</p>

<p>4&nbsp;</p>

<p>1542.23&nbsp;</p>

<p>37&nbsp;</p>

<p>0&nbsp;</p>

<p>428.47&nbsp;</p>

<p>27&nbsp;</p>

<p>1&nbsp;</p>

<p>178.42&nbsp;</p>

<p>67&nbsp;</p>

<p>3&nbsp;</p>

<p>247.92&nbsp;</p>

						</td>
						<td>
							<p>85.00&nbsp;</p>

<p>15.00%&nbsp;</p>

<p>1253.06&nbsp;</p>

<p>18.75%&nbsp;</p>

<p>428.47&nbsp;</p>

<p>0.00%&nbsp;</p>

<p>162.81&nbsp;</p>

<p>8.75%&nbsp;</p>

<p>191.52&nbsp;</p>

<p>22.75%&nbsp;</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				
			</p>
		</div>
	</body>
</html>