
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2003 - </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2003 - " />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2003</span>
			<h1></h1>
			<div>
				<p>Por Claudio Haruo Yamamoto e Giovana Yuko Nakashima, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Salto) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				
			</div>
			<h2>Entrada</h2>

			<div class="input">
				
			</div>

			<h2>Salida</h2>

			<div class="output">
				
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Ejemplos de Entrada</td>
						<td>Ejemplos de Salida</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>10 5</p>

<p>2 0</p>

<p>0 0</p>

						</td>
						<td>
							<p>Fase 1: 0 semana(s)</p>

<p>Fase 2: 1 semana(s)</p>

<p>Fase 3: 0 semana(s)</p>

<p>Fase 4: 0 semana(s)</p>

<p>&nbsp;</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>10 6</p>

<p>1 0</p>

<p>1 2</p>

<p>3 0</p>

<p>1 2</p>

<p>1 4</p>

<p>5 1</p>

<p>0 1</p>

<p>0 0</p>

						</td>
						<td>
							<p>Fase 1: 2 semana(s)</p>

<p>Fase 2: 3 semana(s)</p>

<p>Fase 3: 1 semana(s)</p>

<p>Fase 4: 1 semana(s)</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>