
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2003 - Coronavirus</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2003 - Coronavirus" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2003</span>
			<h1>Coronavirus</h1>
			<div>
				<p>By Claudio Haruo Yamamoto e Giovana Yuko Nakashima, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Salto) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>The year 2020 will go down in history as the one when the world stopped. In the face of the pandemic decreed by the World Health Organization (WHO) on March 11, all nations, regardless of their territorial, population or economic size, have turned their attention to the high rate of SARS-CoV-2 infection. More than 20 million people in the world have been diagnosed with VOCID-19, a disease caused by the new coronavirus, which has already led to more than 800,000 deaths. Facing the lack of a protocol for treatment and availability of a vaccine, the actions for confrontation have been aligned on two main fronts: the provision of standard beds and ICU equipped and trained personnel, reserved for the treatment of the disease, and in isolation, distance, constant hygiene and individual protection with the use of masks of the general population. In São Paulo, the monitoring of the pandemic has been carried out weekly, through the phases of the São Paulo Plan, implemented by the state government which, among other criteria, analyzes the ICU bed occupation rate by COVID-19 in each of the microregions, in a division based on the organization by regional health departments. In order to assist in the study of the evolution of the disease in the microregion of the municipality where it resides, its task is, based on weekly data of admissions and discharges from the ICU of a microregion, to indicate the number of weeks in which the microregion was classified by phase, applying the occupation rate in the table below.&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/GhJZYnG2/img.png" style="height:124px; width:860px" /></p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The first line contains two integers, <strong>A</strong> and <strong>B</strong> (1 ≤ <strong>A</strong>, <strong>B</strong> ≤ 10<sup>3</sup>, <strong>B</strong> ≤ <strong>A</strong>), respectively, the number of ICU beds available and the initial situation, i.e., how many of them were already occupied before the analysis data. The number of available ICU beds is constant and will always be sufficient to meet demand.</p>

<p>Starting from the second line, two other integers will be informed, <strong>X</strong> and <strong>Y</strong>, numbers of patients admitted and discharged from the ICU, respectively, in the week in question (0 ≤ <strong>X</strong>, <strong>Y</strong> ≤ 10<sup>3</sup>). The analysis must be closed when no patients were admitted, nor patients who were discharged (<strong>X</strong> = <strong>Y</strong> = 0).</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The program should produce four lines, one for each phase of the plan, with the respective number of weeks in which the microregion was classified, according to the following examples.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>10 5</p>

<p>2 0</p>

<p>0 0</p>

						</td>
						<td>
							<p>Fase 1: 0 semana(s)</p>

<p>Fase 2: 1 semana(s)</p>

<p>Fase 3: 0 semana(s)</p>

<p>Fase 4: 0 semana(s)</p>

<p>&nbsp;</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>10 6</p>

<p>1 0</p>

<p>1 2</p>

<p>3 0</p>

<p>1 2</p>

<p>1 4</p>

<p>5 1</p>

<p>0 1</p>

<p>0 0</p>

						</td>
						<td>
							<p>Fase 1: 2 semana(s)</p>

<p>Fase 2: 3 semana(s)</p>

<p>Fase 3: 1 semana(s)</p>

<p>Fase 4: 1 semana(s)</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>