
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2002 - </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2002 - " />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2002</span>
			<h1></h1>
			<div>
				<p>Por Jones Mendonça de Souza, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Barretos) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				
			</div>
			<h2>Entrada</h2>

			<div class="input">
				
			</div>

			<h2>Salida</h2>

			<div class="output">
				
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Ejemplos de Entrada</td>
						<td>Ejemplos de Salida</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>5 7</p>

<p>Barretos Olimpia</p>

<p>Barretos Moreira 1</p>

<p>Barretos Ibitu 10</p>

<p>Moreira Brejinho 5</p>

<p>Ibitu Brejinho 10</p>

<p>Brejinho Olimpia 15</p>

<p>Ibitu Olimpia 11</p>

<p>Barretos Olimpia 21</p>

						</td>
						<td>
							<p>Percurso: Barretos--&gt; Olimpia</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>4 4</p>

<p>Barretos Araraquara</p>

<p>Barretos Matao 40</p>

<p>Matao Bueno 10</p>

<p>Bueno Araraquara 10</p>

<p>Matao Araraquara 20</p>

						</td>
						<td>
							<p>Percurso: Barretos--&gt; Matao--&gt; Araraquara</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>