
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2002 - Fiends Trail</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2002 - Fiends Trail" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2002</span>
			<h1>Fiends Trail</h1>
			<div>
				<p>By Jones Mendonça de Souza, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Barretos) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p style="text-align:center">&nbsp;<img alt="" src="https://i.postimg.cc/rFRZqXFs/imgDEsc.png" style="height:396px; width:740px" /></p>

<p><br />
After long years waiting, the boys Rafael, Bryan and Luiggy won from their parents bikes equipped for trails. As they are still new to this modality, their parents decided to develop an application that would set up the trail, based on the map of the local region. In a test training the parents observed that the boys are very sedentary, to each district / village belonging to that route they made a stop at a bar to eat salt and drink soda, which ends up delaying the final route. In this way, the parents want the application to create the smallest route containing as few districts/villages as possible, so that these improper stops do not occur. That is, if we have a single route from <strong>A</strong> to <strong>Z</strong>, with 20 km, and an alternative route from <strong>A</strong> to <strong>B</strong> arriving in <strong>Z</strong> with 20 km, the algorithm will have to display for the boys the first route (<strong>A</strong> to <strong>Z</strong>), because it is the route that contains fewer districts / villages.</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The entry is composed of a single map.</p>

<p>In the first line should be informed, separated by a space, an integer <strong>N</strong> indicating the number of districts / villages of that region and an integer <strong>M</strong> indicating the number of links between pairs of districts / villages. In the second line there are, separated by a space, two distinct points <strong>S</strong> and <strong>B</strong>, which indicate respectively the origin and destination. Then, separated by a space, there are <strong>K</strong> lines containing the links between the districts/villages <strong>A</strong> to <strong>Z</strong> followed by an integer <strong>D</strong> indicating the distance in km between the districts/villages. Each <strong>K</strong> line represents a unidirectional link, both <strong>S</strong>, <strong>B</strong>, <strong>A</strong> and <strong>B</strong> must be represented by a single word, without accents and special symbols.</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The exit must present in a single line the entire route, showing the districts / villages in which the boys must pass starting from the source district / village to the destination district / village. The exit pattern should follow the examples below.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>5 7</p>

<p>Barretos Olimpia</p>

<p>Barretos Moreira 1</p>

<p>Barretos Ibitu 10</p>

<p>Moreira Brejinho 5</p>

<p>Ibitu Brejinho 10</p>

<p>Brejinho Olimpia 15</p>

<p>Ibitu Olimpia 11</p>

<p>Barretos Olimpia 21</p>

						</td>
						<td>
							<p>Percurso: Barretos--&gt; Olimpia</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>4 4</p>

<p>Barretos Araraquara</p>

<p>Barretos Matao 40</p>

<p>Matao Bueno 10</p>

<p>Bueno Araraquara 10</p>

<p>Matao Araraquara 20</p>

						</td>
						<td>
							<p>Percurso: Barretos--&gt; Matao--&gt; Araraquara</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>