
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2010 - Aerial transport</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2010 - Aerial transport" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2010</span>
			<h1>Aerial transport</h1>
			<div>
				<p>By Rafael da Silva Muniz / André Bordignon / Joice Mendes / Denis Contini, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Campinas) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>With the coronavirus epidemic several aviation companies had to replan their activities. Some broke down and others drastically reduced their routes. In Brazil alone it is estimated that the decrease in routes has reached 70% of domestic flights.</p>

<p>To mitigate its economic losses, an aircraft charter company began to transport cargo. The proposal is a hybrid model of occupancy with passengers and cargo in the passenger cabin.</p>

<p>The cargo transported is placed in the upper baggage compartment of each seat and under the front seats (as authorized on domestic flights). For each empty seat 100kg of cargo can be carried. The aircraft has the capacity to carry 16 passengers in 8 rows with two seats each.</p>

<p>Each air ticket costs R$ 498,00 reais and each kilo of cargo costs R$ 6,35.</p>

<p>You have been hired in an emergency way to develop a system that facilitates this new way of operating the aircraft, where it is possible to transport cargo and passengers at the same time.</p>

<p>The system will be developed exclusively for a single plane that goes from Rio de Janeiro to São Paulo.</p>

<p>Its system must raise how many passengers will board in Rio de Janeiro and how many kilos of cargo will be transported. To occupy a seat with cargo it is enough that the cargo is bigger than 0 and has up to 100 kilos. If the cargo exceeds 100 kilos it will occupy more than one seat (according to the amount of kilos informed).</p>

<p>At the end of the program you must show the total profit of the transportation (passengers + cargo) and the map of the cabin where with the values <strong>P</strong> for passenger, <strong>C</strong> for cargo and <strong>V</strong> for empty according to the occupation of the aircraft.</p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/28gX3BGp/imgeng.png" style="height:198px; width:1135px" /></p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The input consists of a single line with two values separated by space. The first value contains an integer, <strong>P</strong> (0 ≤ <strong>P</strong> ≤ 16) indicating the number of passengers that will board the plane. The second value is an integer indicating the amount of kilos that will be transported <strong>Q</strong> (0 ≤ <strong>Q</strong> ≤ 1600).&nbsp;</p>

<p>Note: The grams of cargo should be ignored.</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>Your program must produce two lines. The first one presenting the total profit of the transport (passenger + cargo) and the second line is the cabin map with the filling by the type of transport.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>1 100</p>

						</td>
						<td>
							<p>1133.00</p>

<p>PVVVVVVV</p>

<p>CVVVVVVV</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>16 0</p>

                </td>
                <td>
                    <p>7968.00</p>

<p>PPPPPPPP</p>

<p>PPPPPPPP</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>10 420</p>

                </td>
                <td>
                    <p>7647.00</p>

<p>PPPPPCCC</p>

<p>PPPPPCCV</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>