34 68 1
Verstapen
Perez
Hamilton
Russell
Leclerc
Sainz
Alonso
Stroll
Gasly
Ocon
Hulkenberg
Magnussen
Tsunoda
Riciardo
Bottas
Zhou
Albon
Sargeant
Norris
Piastri
Vettel
Senna
Schumacher
Prost
Mansell
Lauda
Piquet
Alesi
Fisichella
Trulli
Fangio
Rosberg
Kovalainen
Raikonnen
VER 26:56.001
PER 26:55.999
HAM 26:56.047
RUS 26:56.059
LEC 26:56.078
SAI 26:56.044
ALO 26:56.098
STR 26:56.071
GAS 26:56.001
OCO 26:56.033
HUL 26:56.052
MAG 26:56.076
TSU 26:56.082
RIC 26:56.088
BOT 26:56.001
ZHO 26:56.032
ALB 26:56.016
SAR 26:56.045
NOR 26:56.043
PIA 26:56.075
VET 26:56.021
SEN 26:56.014
SCH 26:56.018
PRO 26:56.064
MAN 26:56.066
LAU 26:56.051
PIQ 26:56.088
ALE 26:56.030
FIS 26:55.999
TRU 26:56.041
FAN 26:56.000
ROS 26:56.068
KOV 26:56.049
RAI 26:56.029
VER 26:50.793
PER 26:50.759
HAM 26:50.755
RUS 26:50.801
LEC 26:50.792
SAI 26:50.738
ALO 26:50.825
STR 26:50.741
GAS 26:50.822
OCO 26:50.817
HUL 26:50.823
MAG 26:50.827
TSU 26:50.799
RIC 26:50.765
BOT 26:50.759
ZHO 26:50.732
ALB 26:50.747
SAR 26:50.815
NOR 26:50.826
PIA 26:50.822
VET 26:50.829
SEN 26:50.785
SCH 26:50.772
PRO 26:50.774
MAN 26:50.778
LAU 26:50.803
PIQ 26:50.811
ALE 26:50.793
FIS 26:50.744
TRU 26:50.812
FAN 26:50.785
ROS 26:50.794
KOV 26:50.825
RAI 26:50.769
PRO 26:50.774
