
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2008 - </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2008 - " />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2008</span>
			<h1></h1>
			<div>
				<p>Por André Rodrigues da Cruz, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus São Paulo) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				
			</div>
			<h2>Entrada</h2>

			<div class="input">
				
			</div>

			<h2>Salida</h2>

			<div class="output">
				
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Ejemplos de Entrada</td>
						<td>Ejemplos de Salida</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>6 9</p>

<p>1 2 3</p>

<p>1 3 9</p>

<p>2 3 1</p>

<p>2 4 2</p>

<p>3 4 3</p>

<p>3 5 5</p>

<p>4 5 3</p>

<p>4 6 7</p>

<p>5 6 8</p>

<p>&nbsp;</p>

						</td>
						<td>
							<p>16</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>5 7</p>

<p>1 2 35</p>

<p>1 3 40</p>

<p>2 3 25</p>

<p>2 4 10</p>

<p>3 4 20</p>

<p>3 5 15</p>

<p>4 5 30</p>

                </td>
                <td>
                    <p>80</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>4 6</p>

<p>1 2 50</p>

<p>1 3 10</p>

<p>1 4 30</p>

<p>2 3 10</p>

<p>2 4 10</p>

<p>3 4 10</p>

                </td>
                <td>
                    <p>30</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>