
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2008 - Rede</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2008 - Rede" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		<script type="text/javascript" src="https://resources.urionlinejudge.com.br/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2008</span>
			<h1>Rede</h1>
			<div>
				<p>Por André Rodrigues da Cruz, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus São Paulo) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>A região montanhosa do Pico Cristalino é famosa pela quantidade de nascentes e qualidade da águra mineral que de lá se origina. Diversas cachoeiras com fluxos torrenciais embelezam a natureza com suas florestas naturais e campos abertos preservados. Alguns estudiosos são capazes de afirmar que as águas possuem qualidades medicinais.</p>

<p>&nbsp;</p>

<p>A população dos diversos vilarejos que rodeiam a região, sempre preocupados com os cuidados em relação aos recursos naturais e a qualidade de vida dos que ali habitam, resolveram construir uma rede de distribuição de água. Com isso, se suprirá as necessidades da comunidade a um menor custo possível com os canais.</p>

<p>&nbsp;</p>

<p>A ideia é que dado um conjunto de possibilidades de conexões entre a fonte e os vilarejos, se escolha uma configuração em que a água chegue a todas as localidadades, gastando-se o menor investimento possível (encanamento, bombeamento, etc.). Para tal, foi modelado como um grafo não direcionado e ponderado com as possíveis conexões em que a água trafegará pela rede. Os vértices representam a fonte e os vilarejos. As arestas modelam as possibilidades de conexões, cujos pesos representam o custo de implementar aquela conexão. Deseja-se então como resultado, uma rede de água que tenha o menor custo de implementação que garanta que todos os vilarejos sejam atendidos.</p>

<p>&nbsp;</p>

<p>Por exemplo, se o conjunto de possibilidades é como descrito pela Figura 1, a solução deve ser implementada como aquela dada pela configuração indicada pela Figura 2 em um custo total de 16.</p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/NFzGyp91/g1.png" style="height:340px; width:250px" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>Figura 1: Exemplo de conjunto de possibilidades para a rede de água.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/3NRJJPR8/g2.png" style="height:340px; width:250px" /></p>

<p>&nbsp;</p>

<p>Figura 2: Solução ótima de rede de água para o exemplo.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>A entrada possui um caso de teste e descreve um grafo não direcionado ponderado e conexo, representando um conjunto de possibilidades para a rede de água. Na primeira linha do caso de teste há, separados por um espaço, um inteiro <strong>N (</strong>1 <span class="math-tex">\(\leq\)&nbsp;<strong>N <span class="math-tex">\(\leq\)100)</strong>&nbsp;que indica o número de vilarejos da região e um inteiro <strong>M</strong>&nbsp;(1&nbsp;<span class="math-tex">\(\leq\)<strong>&nbsp;M</strong>&nbsp;<span class="math-tex">\(\leq\)&nbsp;N(N&nbsp;- 1)/2) que indica o número de possíveis conexões que podem existir na rede de água. Depois, seguem-se <strong>M</strong> linhas com os inteiros distintos <strong>U (1&nbsp;<span class="math-tex">\(\leq\)&nbsp;U&nbsp;<span class="math-tex">\(\leq\) N)</strong>, <strong>V (1&nbsp;<span class="math-tex">\(\leq\) V&nbsp;<span class="math-tex">\(\leq\) N)</strong> e <strong>P (1&nbsp;<span class="math-tex">\(\leq\) P&nbsp;<span class="math-tex">\(\leq\) 100)</strong>, separados por um espaço, indicando que pode-se existir uma ligação entre <strong>U</strong> e <strong>V</strong> a um custo <strong>P</strong>.</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>A saída do caso de teste deve apresentar um inteiro que representa o menor custo total possível para se construir a rede de água desejada.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplos de Entrada</td>
						<td>Exemplos de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>6 9</p>

<p>1 2 3</p>

<p>1 3 9</p>

<p>2 3 1</p>

<p>2 4 2</p>

<p>3 4 3</p>

<p>3 5 5</p>

<p>4 5 3</p>

<p>4 6 7</p>

<p>5 6 8</p>

<p>&nbsp;</p>

						</td>
						<td>
							<p>16</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>5 7</p>

<p>1 2 35</p>

<p>1 3 40</p>

<p>2 3 25</p>

<p>2 4 10</p>

<p>3 4 20</p>

<p>3 5 15</p>

<p>4 5 30</p>

                </td>
                <td>
                    <p>80</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>4 6</p>

<p>1 2 50</p>

<p>1 3 10</p>

<p>1 4 30</p>

<p>2 3 10</p>

<p>2 4 10</p>

<p>3 4 10</p>

                </td>
                <td>
                    <p>30</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				Problema gerado para a Maratona de Programação InterIF. Formatado por Rafael Stoffalette João
			</p>
		</div>
	</body>
</html>