
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2008 - Net</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2008 - Net" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		<script type="text/javascript" src="https://resources.urionlinejudge.com.br/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2008</span>
			<h1>Net</h1>
			<div>
				<p>By André Rodrigues da Cruz, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus São Paulo) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>The mountainous region of Pico Cristalino is famous for the quantity of springs and the quality of the mineral width that originates there. Several waterfalls with torrential flows beautify nature with their natural forests and preserved open fields. Some scholars are able to affirm that the waters have medicinal qualities.</p>

<p>The population of the various villages that surround the region, always concerned with the care for natural resources and the quality of life of those who live there, decided to build a water distribution network. With this, the community's needs will be met at the lowest possible cost through the channels.</p>

<p>The idea is that given a set of possibilities of connections between the source and the villages, a configuration is chosen in which the water reaches all the locations, spending the least possible investment (plumbing, pumping, etc.). For this purpose, it has been modeled as a graph not directed and weighted with the possible connections in which the water will travel through the network. The vertices represent the source and the villages. The edges model the possibilities of connections, whose weights represent the cost of implementing that connection. The result is a water network that has the lowest cost of implementation to ensure that all the villages are served.</p>

<p>For example, if the set of possibilities is as described in Figure 1, the solution should be implemented as that given by the configuration indicated by Figure 2 at a total cost of 16.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="https://i.postimg.cc/NFzGyp91/g1.png" style="height:340px; width:250px" /></p>

<p>Figure 1: Example of the set of possibilities for the water network.</p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/3NRJJPR8/g2.png" style="height:340px; width:250px" /></p>

<p>Figure 2: Optimal water network solution for the example.</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The input has a test case and describes a weighted and connected nondirected graph, representing a set of possibilities for the water network. In the first line of the test case there is, separated by a space, an <strong>N </strong>integer (1&nbsp;<span class="math-tex">\(\leq\) <strong>N</strong>&nbsp;<span class="math-tex">\(\leq\) 100) that indicates the number of villages in the region and an <strong>M</strong> integer (1 <span class="math-tex">\(\leq\)&nbsp;<strong>M</strong> <span class="math-tex">\(\leq\)&nbsp;<strong>N</strong>(<strong>N</strong> - 1)/2) that indicates the number of possible connections that may exist in the water network. Then there are <strong>M</strong> lines with the distinct integers <strong>U</strong> (1&nbsp;<span class="math-tex">\(\leq\) <strong>U</strong>&nbsp;<span class="math-tex">\(\leq\)<strong> N</strong>), <strong>V</strong> (1 <span class="math-tex">\(\leq\)&nbsp;<strong>V</strong> <span class="math-tex">\(\leq\)&nbsp;<strong>N</strong>) and <strong>P</strong> (1 <span class="math-tex">\(\leq\)&nbsp;<strong>P</strong> <span class="math-tex">\(\leq\)&nbsp;100), separated by a space, indicating that there may be a connection between <strong>U</strong> and <strong>V</strong> at a cost <strong>P</strong>.</p>

<p>&nbsp;</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The output of the test case must present an integer that represents the lowest total cost possible to build the desired water network.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>6 9</p>

<p>1 2 3</p>

<p>1 3 9</p>

<p>2 3 1</p>

<p>2 4 2</p>

<p>3 4 3</p>

<p>3 5 5</p>

<p>4 5 3</p>

<p>4 6 7</p>

<p>5 6 8</p>

<p>&nbsp;</p>

						</td>
						<td>
							<p>16</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>5 7</p>

<p>1 2 35</p>

<p>1 3 40</p>

<p>2 3 25</p>

<p>2 4 10</p>

<p>3 4 20</p>

<p>3 5 15</p>

<p>4 5 30</p>

                </td>
                <td>
                    <p>80</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>4 6</p>

<p>1 2 50</p>

<p>1 3 10</p>

<p>1 4 30</p>

<p>2 3 10</p>

<p>2 4 10</p>

<p>3 4 10</p>

                </td>
                <td>
                    <p>30</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>