
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2007 - </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2007 - " />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2007</span>
			<h1></h1>
			<div>
				<p>Por Marcio Kassouf Crocomo, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Piracicaba) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				
			</div>
			<h2>Entrada</h2>

			<div class="input">
				
			</div>

			<h2>Salida</h2>

			<div class="output">
				
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Ejemplo de Entrada</td>
						<td>Ejemplo de Salida</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>4</p>

<p>2*3+4*5</p>

<p>26</p>

<p>4</p>

<p>2*3+4*5</p>

<p>50</p>

<p>4</p>

<p>2*3+4*5</p>

<p>28</p>

<p>3</p>

<p>2*3+4</p>

<p>10</p>

<p>7</p>

<p>2+3*4*5+1+2*0</p>

<p>0</p>

						</td>
						<td>
							<p>Correto, Joca!</p>

<p>Multiply before adding, Joca!</p>

<p>Wrong.</p>

<p>Correto, Joca!</p>

<p>Multiply before adding, Joca!</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				
			</p>
		</div>
	</body>
</html>