
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2007 - Help the League of Legendary Cup Stackers community</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2007 - Help the League of Legendary Cup Stackers community" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2007</span>
			<h1>Help the League of Legendary Cup Stackers community</h1>
			<div>
				<p>By Marcio Kassouf Crocomo, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Piracicaba) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Joca is learning arithmetic expressions at school and is having trouble in understanding the precedence of operations to be applied. He asks his old brother, whose name is Juca, for help in his homework. Despite Juca being busy practicing a game called League of the Legendary Cup Stackers and getting a bit bored when his brother asks for help, he still helps him as he’s a big-hearted person.</p>

<p>This week, Joca has to solve a list of several expressions, formed by sums and multiplications. Joca’s most common mistake is evaluating the expression applying the operators as they show up, from left to right (disrespecting the precedence rules for operators). Develop an algorithm to help Joca in his studies, helping his brother Juca to achieve a professional level on his game.</p>

<p>Help the League of Legendary Cup Stackers receiving a new valuable member!</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The first line contains an integer N, which may vary between 2 and 8 (closed interval).</p>

<p>The second line contains a digit sequence that represents an arithmetic expression that is composed by <strong>N</strong> integer numbers varying between 0 and 9 (closed interval). Between each number there is na arithmetic operator, which can be “+”, representing sum and “*”, representing multiplication. There are no blank spaces between the numbers and operators.</p>

<p>The third line has an integer <strong>N</strong>, varying from 0 to 43046721 (closed interval), representing Joca’s evaluation.</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The output must be a message “Correto, Joca!”, if Joca’s evaluation is correct. Otherwise, that is, if Joca’s evaluation is his most common mistake (applying the operators from the left to right, as multiplying and adding had the same priority), the message must be “Multiplicar antes de somar, Joca.”. In case the answer is wrong, but doesn’t fit any of the previous scenarios, the message must be “Errado.”</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Sample</td>
						<td>Output Sample</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>4</p>

<p>2*3+4*5</p>

<p>26</p>

<p>4</p>

<p>2*3+4*5</p>

<p>50</p>

<p>4</p>

<p>2*3+4*5</p>

<p>28</p>

<p>3</p>

<p>2*3+4</p>

<p>10</p>

<p>7</p>

<p>2+3*4*5+1+2*0</p>

<p>0</p>

						</td>
						<td>
							<p>Correto, Joca!</p>

<p>Multiply before adding, Joca!</p>

<p>Wrong.</p>

<p>Correto, Joca!</p>

<p>Multiply before adding, Joca!</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				
			</p>
		</div>
	</body>
</html>