
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2009 - Velha</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2009 - Velha" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2009</span>
			<h1>Velha</h1>
			<div>
				<p>Por Jones Mendonça de Souza, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Barretos) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Antes da pandemia do novo Corona vírus a professora da turma da recreação da escola Paulo Nunes, a Tia Florinda, gostava de levar seus alunos até a sala de jogos. Um dos jogos favoritos da professora é o jogo da velha, um famoso jogo de passatempo popular. O objetivo do jogo é formar trincas de um mesmo símbolo, seja na direção horizontal, vertical ou diagonal. Como os alunos estão tendo aulas on-line, a professora teve a ideia de praticar o jogo da velha à distância. Para isso, a escola está contratando programadores para elaborar um programa que leia as jogadas dos alunos e mostre quem ganhou a partida. Então .... que tal ajudar a Tia Florinda com seus alunos?</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>Nas duas primeiras linhas você deve ler os nomes dos alunos que irão jogar, a leitura deve ser realizada no seguinte formato: “<strong>X</strong>:Nome do Aluno” e “<strong>O</strong>:Nome do aluno”. Nas próximas linhas, são informados os símbolos, separados por um espaço em branco. É garantido que “<strong>O</strong>” e “<strong>X</strong>” serão maiúsculos e os únicos caracteres que poderão aparecer nas partidas.</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>O seu programa deverá exibir o nome do aluno que ganhou a partida, conforme exemplo abaixo. Em caso de empate, apresente a seguinte mensagem, “Empatou!”.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplos de Entrada</td>
						<td>Exemplos de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>X:Pedrinho</p>

<p>O:Carlinhos</p>

<p>O X X</p>

<p>X O O</p>

<p>X O O</p>

						</td>
						<td>
							<p>Carlinhos Ganhou</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>X:Joao</p>

<p>O:Lucas</p>

<p>O O X</p>

<p>X O O</p>

<p>X X X</p>

						</td>
						<td>
							<p>Joao Ganhou</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				Problema gerado para a Maratona de Programação InterIF. Formatado por Rafael Stoffalette João
			</p>
		</div>
	</body>
</html>