
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2009 - Hash</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2009 - Hash" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2009</span>
			<h1>Hash</h1>
			<div>
				<p>By Jones Mendonça de Souza, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Barretos) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Before the pandemic of the new Corona virus, the teacher of the Paulo Nunes recreation class, Aunt Florinda, liked to take her students to the games room. One of the teacher's favorite games is the old game, a famous popular pastime game. The goal of the game is to form cracks of the same symbol, either in horizontal, vertical or diagonal direction. As students are taking online classes, the teacher had the idea to practice the game of the old woman from a distance. For this, the school is hiring programmers to develop a program that reads the students' moves and shows who won the game. So .... how about helping Tia Florinda with her students?</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>In the first two lines you should read the names of the students who will play, the reading should be done in the following format: "<strong>X</strong>:Name of Student" and "<strong>O</strong>:Name of Student". In the next lines, the symbols are informed, separated by a blank space. It is guaranteed that "<strong>O</strong>" and "<strong>X</strong>" will be capitalized and the only characters that may appear in the games.</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>Your program should display the name of the student who won the match, as an example below. In case of a tie, display the following message, "Tie!</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>X:Pedrinho</p>

<p>O:Carlinhos</p>

<p>O X X</p>

<p>X O O</p>

<p>X O O</p>

						</td>
						<td>
							<p>Carlinhos Ganhou</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>X:Joao</p>

<p>O:Lucas</p>

<p>O O X</p>

<p>X O O</p>

<p>X X X</p>

						</td>
						<td>
							<p>Joao Ganhou</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>