
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2006 - Death risk</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2006 - Death risk" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2006</span>
			<h1>Death risk</h1>
			<div>
				<p>By Daniel Lobato, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Catanduva) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>A health worker needs to explain to people about the risk they are taking with the new Corona Virus. People are not paying enough attention to his warnings, so he decides to call attention to the RISK OF DEATH by COVID-19.<br />
He read an article in Veja1 magazine that explained the profile of people with the highest risk of death by Covid-19 in Brazil, where 0.1% of the population is fatal victim of this disease, he noted some data, adapted others and invented some others according to Table 1. Thus, he needs a computer program that has four entries: 1) if the person is male or female ('H' or 'M'), 2) the age of the person (whole number), 3) the color of the skin ('P' - Brown or Black, 'B' - White and 'A' - Yellow), and 4) the income (whole number).&nbsp;<br />
Assuming that the random variables: S (Sex&nbsp;– M e H), Age&nbsp;(I<sub>1</sub>,I<sub>2</sub>,...,I<sub>n</sub>),&nbsp;R (Income&nbsp;(R<sub>1</sub>,R<sub>2</sub>,...,R<sub>n</sub>)), C (color&nbsp;- (C<sub>1</sub>,...,C<sub>n</sub>))&nbsp; are mutually independent and assuming that the approximate population of Brazil is 200 million, create an algorithm that returns the total number of people who were possibly fatal victims of Covid-19 and who have these characteristics.&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/rmG4k7pZ/imgeng.png" style="height:334px; width:548px" /></p>

<p>NOTE: consider that all input values will be characters and integers and the output must be a floating point number that must have 2 decimal places ("%.2f") using dot "." to separate the integer from the decimal part (American format).</p>

<p>Example: 45.47</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The user input for the program must be as follows:</p>

<p>&gt;&gt; [H or M] [Age] [P or B or A] [Income]</p>

<p>Example: a user Male, 33 years old, yellow and income 2000 reais:</p>

<p>&gt;&gt; H 33 A 2000</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The program output can be:</p>

<p>&lt; VALUE</p>

<p>Where VALUE is the probable (and in this case, fictitious) number of fatal victims with these characteristics.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>H 20 B 4500</p>

						</td>
						<td>
							<p>438.48</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>M 40 P 7000</p>

                </td>
                <td>
                    <p>819.00</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>H 12 A 1000</p>

                </td>
                <td>
                    <p>107.18</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>