
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2004 - Lucky Table</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2004 - Lucky Table" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2004</span>
			<h1>Lucky Table</h1>
			<div>
				<p>By José Rodolfo Beluzo, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Araraquara) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Bruno lives in the country "Maratolandia" and was walking by his grandfather's place when he found a talking donkey. He realized that this animal always spoke a sequence of numbers at the end of his lines. He wrote down the sequence dictated by the animal and, soon after in his trajectory, he found a tray in the shape of a matrix with the same numbers. He realized that the board contained in the positions 0x0 the current year; 0x1 the current month and 1x0 the current day. The other internal numbers seemed random at first.</p>
				
<p style="text-align:center"><img alt="" src="https://i.postimg.cc/BnYFc1Qt/img.png" style="height:261px; width:565px" /></p>

<p>He observed more calmly and realized that apparently there was a numerical pattern there. All the numbers, except the border numbers (line 0 or column 0), were the sum of their previous ones on the left horizontal, upper vertical and upper left diagonal. For example, the number at position 1x1 is the sum of the numbers at position T[1x0], T[0x1] and T[0x0]: 7+1+0 =&gt; 8. When the number was on the edges (line or column 0) and did not belong to the numbers said by the animals (0x0, 0x1 and 1x0), they followed the following pattern: sum of their positions (line or column not null) + sum of the previous one (from above, if the number was on column 0; from the left, if the number was on line 0). For example: the number of the 0x2 position is: T[0x1] + 2 =&gt; 7 + 2 =&gt; 9.</p>

<p>Bruno discovered that if you put the numbers of the day, month and year respectively on the positions 0x0, 0x1 and 1x0 in a matrix of size "Rest of the day division by 5 plus 3", the last number formed was a draw number of the federal lottery "Maratolandia". Now bruno needs to create a program to find out what number will be drawn each day in the lottery and change his luck.</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The first line contains three integers that indicate the day, month and year respectively</p>

<p>&nbsp;</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The output is composed of a integer number that indicates the number to be awarded in the "Maratolandia" lottery for that day.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>31 10 2000</p>

						</td>
						<td>
							<p>27319</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>01 01 1999</p>

                </td>
                <td>
                    <p>26071</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>29 12 2020</p>

                </td>
                <td>
                    <p>3557673</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>