
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2005 - </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2005 - " />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2005</span>
			<h1></h1>
			<div>
				<p>Por Daniel Corrêa Lobato, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Catanduva) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				
			</div>
			<h2>Entrada</h2>

			<div class="input">
				
			</div>

			<h2>Salida</h2>

			<div class="output">
				
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Ejemplos de Entrada</td>
						<td>Ejemplos de Salida</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>4</p>

<p>9.8 48.6</p>

<p>42.1 8.9</p>

<p>36 33.5</p>

<p>12.8 37.9</p>

						</td>
						<td>
							<p>36.46</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>2</p>

<p>18.8 18</p>

<p>27.2 34</p>

                </td>
                <td>
                    <p>&nbsp;18.07</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>8</p>

<p>36.1 38.9</p>

<p>16.5 28.4</p>

<p>2.4 41.3</p>

<p>18.1 11.5</p>

<p>40 26.1</p>

<p>18.6 42.3</p>

<p>48.5 12.4</p>

<p>21.4 16.6</p>

                </td>
                <td>
                    <p>87.92</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>