
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2005 - Where is my match?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2005 - Where is my match?" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2005</span>
			<h1>Where is my match?</h1>
			<div>
				<p>By Daniel Corrêa Lobato, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus Catanduva) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Your technological startup created an application that creates pair of users based on their similarities: the more they look alike, more they will be placed on a space with N dimensions, where each dimension is a characteristic. Several user groups can be loaded on the application to identify the group homogeneity, i.e., those with less difference between users. The idea seems very good, but before you start looking for money from investment funds and angel investors, you wisely decided to build a minimum viable product (MVP) analyzing only two characteristics and, if it works, you can go after the money to the product. In this MVP, each user is identified by two positive real values between 0 and 1000. The first value indicates, according to a scale, how much he likes the beach, and the second value indicates how much he likes the mountain. Pairs are formed by the two nearest users on the cartesian space formed by these two characteristics, and pairs are formed one by one. When a user finds his ideal match, both stops looking for another match. You should build a solution that, given a set of values that describe users, build suitable pairs of users, i.e., those nearest to each other on the cartesian plan, and calculate the similarity index within the user group, which is given by the sum of the distances between all pairs of users. For example, considering the four users in the table below, we would have pair (1, 3) with distance 6.83, and pair (0, 2) with distance 30.55, and similarity index of 37.38.</p>

<p style="text-align:center"><img alt="" src="https://i.postimg.cc/7LgrgSqy/img2.png" style="height:225px; width:463px" /></p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>First line has an even positive integer <strong>A</strong>&nbsp;(2 ≤ A ≤ 100) that correspond to the number of users on system. Each one of the following <strong>A</strong> lines have a pair of float positive numbers, <strong>X</strong> and <strong>Y</strong> (0 ≤ <strong>X</strong>, <strong>Y</strong> ≤ 1000), representing the users’ position on the characteristics´ cartesian plane. Two different users do not, ever, share the same position on the cartesian plane.</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The output has one single line containing the groups of user’s similarity index with 2 decimal places</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>4</p>

<p>9.8 48.6</p>

<p>42.1 8.9</p>

<p>36 33.5</p>

<p>12.8 37.9</p>

						</td>
						<td>
							<p>36.46</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>2</p>

<p>18.8 18</p>

<p>27.2 34</p>

                </td>
                <td>
                    <p>&nbsp;18.07</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>8</p>

<p>36.1 38.9</p>

<p>16.5 28.4</p>

<p>2.4 41.3</p>

<p>18.1 11.5</p>

<p>40 26.1</p>

<p>18.6 42.3</p>

<p>48.5 12.4</p>

<p>21.4 16.6</p>

                </td>
                <td>
                    <p>87.92</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>