
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2011 - Balas e Doces</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2011 - Balas e Doces" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		<script type="text/javascript" src="https://resources.urionlinejudge.com.br/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2011</span>
			<h1>Balas e Doces</h1>
			<div>
				<p>Por André Rodrigues da Cruz, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus São Paulo) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Dona Neves, ou pelo apelido Manteiguinha, é uma gentil senhora que possui um neto, que adota um bigode e um chapéu de pano bem peculiar, e uma bisneta, conhecida por ser sapeca e que gosta muito de usar um vestido verde com uma blusa vermelha. Tais familiares de Dona Neves vivem em uma vila bastante famosa. Porém, devido a pandemia, ela ficou isolada durante muito tempo em sua humilde casa, localizada em uma região longíqua, tomando todos os devidos cuidados e com muita saudade de sua bisnetinha. Emotiva em diversos momentos, ela chorava de saudades: “<em>Chué, chué, chué, chué!</em>”.</p>

<p>&nbsp;</p>

<p>Uma semana atrás, ao ouvir o noticiário na rádio, Dona Neves ficou sabendo de que uma vacina eficaz que será distribuída gratuitamente para a população em um horizonte de tempo de dois a seis meses. Esperançosa, a senhora começou a planejar a viagem de visita aos familiares daquela distante vila. Daí, com o intuito de alegrar a bisnetinha, ela resolveu comprar balas e doces para presenteá-la. Entretanto, ela se lembrou de que o senhor, proprietário da vila, vive perseguindo o neto devido a inadimplência de 14 meses de aluguel. Em qualquer sinal de que o neto tenha comprado algo, aquele senhor aparece para cobrá-lo, mesmo sabendo que será recebido a pancadas por um garoto, que na vila reside em um barril.</p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/FHr6cQcm/balas.png" style="height:409px; width:640px" /></p>

<p>&nbsp;</p>

<p>Astuta do jeito que é, Dona Neves comprou, na promoção de uma loja virtual, uma bolsa bem discreta, da marca Churin Churin Flun Flais, para armazenar as guloseimas que levará para a bisneta. Quando a mercadoria chegou, ela disse bem risonha para o entregador: “<em>O Disco Voador passará despercebido! Tchê! Tchê! Tchê! Tchê!</em>”.</p>

<p>&nbsp;</p>

<p>Passado-se os meses, Dona Neves tomou a vacina. Sentindo-se segura, ela comprou as passagens, arrumou as malas e, antes de entrar no ônibus, passou em uma venda e gastou todas as moedas de seu cofre de porquinho com balas e doces, que foram guardadas em sua bolsa Churin Churin Flun Flais.</p>

<p>&nbsp;</p>

<p>Quando chegou na vila, todos ficaram felizes e contentes pela visita. Ao revelar a surpresa para a bisneta, a garotinha perguntou: “<em>Bisavó! Quantas balas e doces a senhora comprou pra mim?</em>”. Entretanto, Dona Neves não contou a quantidade comprada. E, assim como seu colega carteiro da vila, ela quis evitar a fadiga e passou essa tarefa para você, que lê o anunciado desta questão!</p>

<p>Ajude Dona Neves a contabilizar com um programa a quantia de balas e doces comprada para a bisneta.</p>

<p>&nbsp;</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>A entrada é composta por um caso de teste composta por duas linhas. Na primeira linha informa-se a quantidade <strong>B</strong> (1 <span class="math-tex">\(\leq \)&nbsp;<strong>B</strong> <span class="math-tex">\(\leq \)&nbsp;1000000), de balas compradas. Na segunda linha informa-se a quantidade <strong>D</strong> (1 <span class="math-tex">\(\leq \)&nbsp;<strong>D</strong>&nbsp;<span class="math-tex">\(\leq \)&nbsp;1000000), de doces comprados.</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>A saída do caso de teste deve apresentar um inteiro que representa o total de balas e doces comprados por Dona Neves.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplos de Entrada</td>
						<td>Exemplos de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>5</p>

<p>7</p>

						</td>
						<td>
							<p>12</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>3</p>

<p>6</p>

                </td>
                <td>
                    <p>9</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>3</p>

<p>6</p>

                </td>
                <td>
                    <p>1001</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				Problema gerado para a Maratona de Programação InterIF. Formatado por Rafael Stoffalette João
			</p>
		</div>
	</body>
</html>