
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2011 - Candies and sweets</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2011 - Candies and sweets" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		<script type="text/javascript" src="https://resources.urionlinejudge.com.br/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2011</span>
			<h1>Candies and sweets</h1>
			<div>
				<p>By André Rodrigues da Cruz, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo  (IFSP – campus São Paulo) <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Dona Neves, or by the nickname Manteiguinha, is a gentle lady who has a grandson, who adopts a very peculiar moustache and cloth hat, and a great-granddaughter, known for being a sapeca and who likes to wear a green dress with a red blouse. Such family members of Dona Neves live in a very famous village. However, due to the pandemic, she was isolated for a long time in her humble house, located in a long region, taking all the necessary care and missing her little great-granddaughter. Emotionally at various times, she cried with nostalgia: "Chué, chué, chué!</p>

<p>A week ago, when she heard the news on the radio, Dona Neves learned that an effective vaccine will be distributed free to the population in a time horizon of two to six months. Hopefully, the lady began to plan a trip to visit the relatives of that distant village. Then, in order to cheer up her great-granddaughter, she decided to buy candies and sweets to give to her. However, she remembered that you, the owner of the village, are persecuting your grandson due to a 14-month rent default. In any sign that the grandson has bought something, that gentleman appears to charge him, even knowing that he will be received the beating by a boy, who in the village lives in a barrel.</p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/FHr6cQcm/balas.png" style="height:409px; width:640px" /></p>

<p>&nbsp;</p>

<p>Astute as she is, Dona Neves has bought, on the promotion of a virtual store, a very discreet bag, from Churin Churin Flun Flais brand, to store the goodies that she will take to her great-granddaughter. When the merchandise arrived, she said laughing to the deliverer: "The Flying Disco will go unnoticed! Tchê! Tchê! Tchê! Tchê!".</p>

<p>After the months, Dona Neves took the vaccine. Feeling safe, she bought the tickets, packed the bags and, before getting on the bus, went on a sale and spent all the coins from her piggy bank safe with candies and sweets, which were kept in her Churin Churin Flun Flais bag.</p>

<p>When he arrived in the village, everyone was happy and happy for his visit. When she revealed the surprise to her great-granddaughter, the little girl asked: "Great-grandmother! How many candies and sweets did you buy for me?". However, Dona Neves did not count the amount bought. And, just like her fellow letter carrier from the village, she wanted to avoid fatigue and passed this task on to you, who reads the announcement of this question!</p>

<p>Help Dona Neves to count with a program the amount of candies and sweets bought for her great-granddaughter.</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The input consists of a test case consisting of two lines. In the first line we inform the quantity <strong>B</strong> (1 <span class="math-tex">\(\leq \)&nbsp;<strong>B</strong> <span class="math-tex">\(\leq \)&nbsp;1000000), of bullets purchased. In the second line we inform the quantity <strong>D</strong> (1 <span class="math-tex">\(\leq \)&nbsp;<strong>D</strong>&nbsp;<span class="math-tex">\(\leq \)&nbsp;1000000), of candies bought.</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The exit of the test case must present a whole that represents the total of candies and sweets bought by Dona Neves.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>5</p>

<p>7</p>

						</td>
						<td>
							<p>12</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>3</p>

<p>6</p>

                </td>
                <td>
                    <p>9</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>3</p>

<p>6</p>

                </td>
                <td>
                    <p>1001</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>